<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".ActivityMain"
    android:background="@color/colorBackground"
    android:orientation="vertical">
    <org.md2k.mcerebrum.commons.ui.data_quality.ViewDataQuality
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></org.md2k.mcerebrum.commons.ui.data_quality.ViewDataQuality>

<!--    <FrameLayout
        android:id="@+id/container_data_quality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">
    </FrameLayout>
-->
    <FrameLayout
        android:id="@+id/container_lab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/colorBackground" >
    </FrameLayout>
</LinearLayout>