<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"
    android:orientation="vertical"
    android:weightSum="1">
    <!-- work annotation title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:background="@color/tealsecondary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Work Annotation"
            android:textColor="@color/fontPrimanry"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.82"
        android:background="@color/backGroundDark"
        android:orientation="vertical"
        android:weightSum="1">

        <!--select typing task  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.1">

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:textSize="16dp"
                app:bootstrapBrand="success"
                app:bootstrapText="Select Typing Task" />


        </LinearLayout>
        <!-- list with check box-->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="10dp"
    android:layout_weight="0.32"
    android:orientation="vertical"
    android:weightSum="1">

    <RadioGroup
        android:id="@+id/radio_typing_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_typing_neutral_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/tealsecondary"
                    android:text="Neutral text"
                    android:textColor="#ffff" />

                <RadioButton
                    android:id="@+id/radio_typing_free_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/tealsecondary"
                    android:text="Free Text"
                    android:textColor="#ffff" />

                <RadioButton
                    android:id="@+id/radio_typing_anger_recall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/tealsecondary"
                    android:text="Anger Recall"
                    android:textColor="#ffff" />

                <RadioButton
                    android:id="@+id/radio_typing_evaluation_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/tealsecondary"
                    android:text="Evaluation Text"
                    android:textColor="#ffff" />

    </RadioGroup>

</LinearLayout>

        <!--select typing status  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.1">

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                app:bootstrapBrand="success"
                app:bootstrapText="Select Typing Status" />


        </LinearLayout>
        <!-- list with check box-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.12"
            android:orientation="horizontal"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/radio_typing_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_typing_status_prep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:buttonTint="@color/tealsecondary"
                    android:text="Preparation"
                    android:textColor="#ffff" />

                <RadioButton
                    android:id="@+id/radio_typing_status_typing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:buttonTint="@color/tealsecondary"
                    android:text="Typing"
                    android:textColor="#ffff" />
            </RadioGroup>
        </LinearLayout>

        <!-- editbox for Notes -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="0dp"
            android:layout_weight="0.15"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="0.3"
                android:textSize="16dp"
                app:bootstrapBrand="success"
                app:bootstrapText="Notes: " />

            <EditText
                android:id="@+id/textView_notes"
                android:layout_width="0dp"
                android:textColor="#FFFF"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:singleLine="true" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btn_work_interupt"
                android:layout_width="match_parent"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="35dp"
                android:layout_height="wrap_content"

                app:bootstrapBrand="warning"
                app:bootstrapSize="md"
                app:bootstrapText="{fa_hand_paper_o} Interrupt"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:weightSum="1">
            <!-- start button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btn_work_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bootstrapBrand="success"
                    app:bootstrapText="{fa_play} Start"
                    app:buttonMode="regular"
                    app:roundedCorners="true"
                    app:showOutline="false" />
            </LinearLayout>
            <!--stop button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btn_work_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bootstrapBrand="success"
                    app:bootstrapSize="md"
                    app:bootstrapText="{fa_stop} Finish"
                    app:buttonMode="regular"
                    app:roundedCorners="true"
                    app:showOutline="false" />

            </LinearLayout>
            <!--interupt button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btn_work_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:bootstrapBrand="success"
                    app:bootstrapSize="md"
                    app:bootstrapText="{fa_ban} Cancel"
                    app:buttonMode="regular"
                    app:roundedCorners="true"
                    app:showOutline="false" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <!--close button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.1">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/button_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fancy:fb_borderColor="@color/tealsecondary"
            fancy:fb_borderWidth="0dp"
            fancy:fb_defaultColor="@color/backGroundDark"
            fancy:fb_fontIconResource="&#xf0a8;"
            fancy:fb_radius="10dp"
            fancy:fb_text="Back"
            fancy:fb_textColor="#ff00"
            fancy:fb_textSize="16sp" />
    </LinearLayout>

</LinearLayout>
